{
  "name": "six-pits-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3",
    "browserify-css": "^0.14.0",
    "budo": "^11.6.0",
    "cross-env": "^5.2.0",
    "envify": "^4.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "tinyify": "^2.5.0",
    "vueify": "^9.4.1"
  }
}
